## Primary feature extraction settings                                          # -------------------------------------
uasr.pfa                = "CP";                                                 # Primary feature analysis type      1)
uasr.pfa.dim            = 24;                                                   # Dim. of primary feature vector

uasr.pfa.CP.type        = "LevinsonLPC";




uasr.pfa.CP.warptype    = "time";
uasr.pfa.CP.pfa_lambda   = 0.47;
uasr.pfa.CP.syn_lambda   = 0.0;

uasr.pfa.anaoptions     = "/time_domain_warping";
uasr.pfa.synoptions     = "";
