## Primary feature extraction settings                                          # -------------------------------------
uasr.pfa                = "CP";                                                 # Primary feature analysis type      1)
uasr.pfa.dim            = 30;                                                   # Dim. of primary feature vector

uasr.pfa.CP.type        = "MelFilter";
uasr.pfa.CP.mf_type     = "MS";








uasr.pfa.synoptions     = "/syn_spectrum";
