## Primary feature extraction settings                                          # -------------------------------------
uasr.pfa                = "CP";                                                 # Primary feature analysis type      1)
uasr.pfa.dim            = 24;                                                   # Dim. of primary feature vector

uasr.pfa.CP.type        = "LevinsonLPC";




uasr.pfa.CP.warptype    = "none";




uasr.pfa.synoptions     = "";
