## Primary feature extraction settings                                          # -------------------------------------
uasr.pfa                = "LSF";                                                 # Primary feature analysis type      1)
uasr.pfa.dim            = 24;                                                   # Dim. of primary feature vector

uasr.pfa.LSF.type       = "BurgLPC";
uasr.pfa.LSF.wtype      = "Rectangle";
uasr.pfa.len            = 400;
uasr.pfa.wlen           = 400;
