## Primary feature extraction settings                                          # -------------------------------------

uasr.pfa.dim            = 30;                                                   # Dim. of primary feature vector


uasr.pfa.MEL.mf_type    = "MT";








uasr.pfa.synoptions     = "/syn_spectrum";
