## Primary feature extraction settings                                          # -------------------------------------

uasr.pfa.dim            = 30;                                                   # Dim. of primary feature vector


uasr.pfa.MEL.mf_type    = "BS";




uasr.pfa.MEL.pfa_lambda  = 0.47;
uasr.pfa.MEL.syn_lambda  = 0.0;


uasr.pfa.synoptions     = "";
