## Primary feature extraction settings                                          # -------------------------------------
uasr.pfa                = "LPC";                                                 # Primary feature analysis type      1)
uasr.pfa.dim            = 24;                                                   # Dim. of primary feature vector

uasr.pfa.LPC.type       = "LevinsonLPC";
