## Primary feature extraction settings                                          # -------------------------------------
uasr.pfa                = "LCQ";                                                # Primary feature analysis type      1)
uasr.pfa.dim            = 24;                                                   # Dim. of primary feature vector

uasr.pfa.LCQ.type       = "BurgLPC";
uasr.pfa.LCQ.wtype      = "Rectangle";
uasr.pfa.len            = 400;
uasr.pfa.wlen           = 400;

uasr.pfa.LCQ.warptype   = "time";
uasr.pfa.LCQ.pfa_lambda  = 0.47;
uasr.pfa.LCQ.syn_lambda  = 0.0;

uasr.pfa.anaoptions     = "/time_domain_warping";
uasr.pfa.synoptions     = "";
