## Primary feature extraction settings                                          # -------------------------------------
uasr.pfa                = "LCQ";                                                 # Primary feature analysis type      1)
uasr.pfa.dim            = 30;                                                   # Dim. of primary feature vector

uasr.pfa.LCQ.type       = "MelFilter";
uasr.pfa.LCQ.mf_type    = "MT";








uasr.pfa.synoptions     = "/syn_spectrum";
