## UASR configuration file
## - Blind source separation demo

uasr.dir.mixed          = "$UASR_HOME/scripts/dlabpro/demos/BSS/mixed";         # Custom path to mixed signals (source)
uasr.dir.unmixed        = "$UASR_HOME/scripts/dlabpro/demos/BSS/unmixed";       # Custom psth to unmixed signals (dest)
uasr.dir.fea            = "$UASR_HOME/scripts/dlabpro/demos/BSS/temp";          # Custom path to "feature" files
uasr.dir.flists         = "$UASR_HOME/scripts/dlabpro/demos/BSS/temp";          # Custom path to file lists
uasr.dir.info           = "$UASR_HOME/scripts/dlabpro/demos/BSS";               # Custom path to info files
uasr.dir.model          = "$UASR_HOME/scripts/dlabpro/demos/BSS/temp";          # Custom path to model files
uasr.flist.stat         = "flist.txt";                                          # Statistics file list
uasr.flist.stat_t       = "flist.txt";                                          # ICA statistics file list
uasr.fea.ext            = "dn3";                                                # Extension of primary "feature" files
uasr.fea.savecompressed = FALSE;                                                # Compress feature files to short int
uasr.pfa.dim            = 4;                                                    # Dim. of primary feature vector
uasr.sfa                = "std,ica";                                            # Secondary feature analysis types
uasr.sfa.dim            = 4;                                                    # Dim. of secondary feature vector

## EOF
